{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "size": {
      "maxPrefix": "TB",
      "ndigits": 0
    },
    "separator": "",
    "color": "white",
    "key": {
      "width": 3
    }
  },
  "logo": null,
  "modules": [
    {
      "type": "board",
      "format": "{2} {1}",
      "key": ""
    },
    {
      "type": "os",
      "key": ""
    },
    {
      "type": "uptime",
      "key": "󰔛"
    },
    {
      "type": "shell",
      "key": ""
    },
    {
      "type": "display",
      "compactType": "original",
      "key": "󰹑"
    },
    {
      "type": "terminal",
      "key": ""
    },
    {
      "type": "cpu",
      "key": "󰻠"
    },
    {
      "type": "gpu",
      "format": "{2} ({7})",
      "key": "󰡁"
    },
    {
      "type": "memory",
      "format": "{1} / {2} ({3}) @ 3200 MHz",
      "key": "󰍛"
    },
    "break"
    //{
    //  "type": "separator",
    //  "string": "─"
    //},
    //{
    //  "type": "disk",
    //  "format": "{1} / {2} ({3})",
    //  "key": ""
    //},
    //{
    //  "type": "colors",
    //  "symbol": "square",
    //  "paddingLeft": 1
    //}
  ]
}
